MONGO_URL = "mongodb+srv://PCS_GLOBAL_ACADEMY:jaJTm56S5JYwtmm3@cluster0.wft3bsc.mongodb.net/pcs_academy"

ACCESS_TOKEN_SECRET = "ajd^&VKv678&*vjhjujbgjkkj&^VHyc%^&Cghv"
ACCESS_TOKEN_EXPIRY = 2d

REFRESH_TOKEN_SECRET = "jjfsejk8334tu3jwf85we8f5**^vu86f%&^F$^@#9iy8"
REFRESH_TOKEN_EXPIRY = 30d

PORT = 5000
